cabal-version:       >=1.10
-- Initial package description 'blur.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                blur
version:             0.1.0.0
synopsis:            Generate a blurhash for an image and decode blurhashes into blurred images
description:         Generate a blurhash for an image and decode blurhashes into blurred images
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Ari Brown
maintainer:          ari@aribrown.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README

library
  build-depends:       base >=4.13 && <4.14,
                       JuicyPixels >= 3.3.7,
                       optparse-applicative >= 0.17,
                       fft >= 0.1.7.3
  exposed-modules:     Blurhash.Encode,
                       Blurhash.Decode,
                       Blurhash.Common
  default-language:    Haskell2010

executable blurhash
  main-is:             Main.hs
  other-modules:       Blurhash.Encode,
                       Blurhash.Decode,
                       Blurhash.Common
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       JuicyPixels >= 3.3.7,
                       optparse-applicative >= 0.17,
                       fft >= 0.1.7.3
  -- hs-source-dirs:
  default-language:    Haskell2010
